## `(POST)` http://localhost:5000/api/process/

***Bearer Token***
**Access:** Admin
***text-content: JSON***
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
request:
{
    "name":"process1",
    "description":"process description"
}   
```
#### `201-Created`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "id": "ccb7c2fd-6a23-49f3-9d7c-a205c14f1d7e",
    "name": "process1",
    "description": "process description"
}
```



***Bearer Token***
**Access:** Admin
***text-content: JSON***
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
request:
{}
```

***Bearer Token***
**Access:** Admin
#### `400-Bad Request`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "message": [
        "name must be shorter than or equal to 50 characters",
        "name must be a string",
        "description must be shorter than or equal to 200 characters",
        "description must be a string"
    ],
    "error": "Bad Request",
    "statusCode": 400
}

- When trying to save a process with the same name

{
    "message": "Key (xxx)=(process) already exists.",
    "error": "Bad Request",
    "statusCode": 400
}
```

***Bearer Token***
**Access:** Token invalid
#### `401-Unauthorized`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "message": "Unauthorized",
    "statusCode": 401
}
```


***Bearer Token***
**Access:** unauthorized token
#### `403-Forbidden`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "message": "Client client123 need a valid role: admin",
    "error": "Forbidden",
    "statusCode": 403
}



```
#### `500-Internal Server Error`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "message": "Unexpected error, check server logs",
    "error": "Internal Server Error",
    "statusCode": 500
}
```