## - `(GET)` http://localhost:5000/api/process/

***Bearer Token***
**Acesso:** Admin

### `200-Ok`
```
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
```

***Response***
```json

[
    {
        "id": "13d48e33-7df4-472e-9c2c-71fed3d7207b",
        "name": "process1",
        "description": "process description",
        "status": true
    },
    {}
]
```
***Bearer Token***
**Acesso:** Token invalido

### `401-Unauthorized`
```
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
```

```json
{
    "message": "Unauthorized",
    "statusCode": 401
}
```

***Bearer Token***
**Acesso:** unauthorized token

### `403-Forbidden`
```
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
```

```json
{
    "message": "User JuanPerez need a valid role: admin,production_supervisor,technical_supervisor,operato",
    "error": "Forbidden",
    "statusCode": 403
}
```
















