## `(GET)` http://localhost:5000/api/process/

***Bearer Token***
**Access:** Admin
#### `200-Ok`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
[
    {
        "id": "13d48e33-7df4-472e-9c2c-71fed3d7207b",
        "name": "process1",
        "description": "process description",
        "status": true
    },
    {}
]
```

***Bearer Token***
**Access:** Token invalid
#### `401-Unauthorized`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
{
    "message": "Unauthorized",
    "statusCode": 401
}
```



***Bearer Token***
**Access:** unauthorized token
#### `403-Forbidden`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "message": "Client client123 need a valid role: admin",
    "error": "Forbidden",
    "statusCode": 403
}
```



### `500-Internal Server Error`
```json
x-powered-by : Expressauthorization
content-type: application/json; 
charset=utf-8
response:
{
    "message": "Unexpected error, check server logs",
    "error": "Internal Server Error",
    "statusCode": 500
}
```
















